# Study-sCard

./: build.gradle  settings.gradle
src/main/java/com/standout/scard/: SecurityConfig.java  StudySCardApplication.java
src/main/java/com/standout/scard/main/: MainController.java  MainDao.java  MainService.java  MainVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/sql/: MainMapper.xml
src/main/resources/templates/: home.html
src/test/java/com/standout/scard/: StudySCardApplicationTests.java
