spring.application.name=Study-sCard

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:postgresql://localhost:5432/sanghee
spring.datasource.username=sanghee
spring.datasource.password=0216

